<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Colors</title>
    <style>
      /* Viết code CSS bên dưới. */
      body {
        background-color: antiquewhite; /* Nền của trang web */
      }

      h1 {
        color: whitesmoke; /* Màu chữ của h1 */
        background-color: darkseagreen; /* Nền của h1 */
        padding: 10px; /* Tùy chọn: thêm khoảng cách bên trong */
      }

      h2 {
        color: #faf8f1; /* Màu chữ của h2 */
        background-color: #c58940; /* Nền của h2 */
        padding: 10px; /* Tùy chọn: thêm khoảng cách bên trong */
      }
    </style>
  </head>

  <body>
    <h1>Hello</h1>
    <h2>World</h2>
  </body>
</html>
